# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: UseDotNet@2
  displayName: 'Install .NET SDK'
  inputs:
    packageType: 'sdk'
    version: '8.x'

- script: dotnet restore apcv_405_app.sln
  displayName: 'Restore NuGet packages'

- script: dotnet build apcv_405_app.sln --configuration Release --no-restore
  displayName: 'Build all projects'

- script: dotnet test apcv_405_app.sln --configuration Release --no-build --logger trx --collect:"XPlat Code Coverage" --results-directory $(Agent.TempDirectory)/TestResults
  displayName: 'Run unit tests with coverage'

- script: dotnet list apcv_405_app.sln package --vulnerable
  displayName: 'Check for vulnerable NuGet packages'

- task: MicrosoftSecurityDevOps@1
  displayName: 'Run BinSkim Analysis'
  inputs:
    tools: 'binskim'
    break: true # Fails the build on high-severity issues
    publish: true # Publishes SARIF results
    artifactName: 'CodeAnalysisLogs'

- task: PublishCodeCoverageResults@1
  displayName: 'Publish code coverage'
  inputs:
    codeCoverageTool: 'Cobertura'
    summaryFileLocation: '$(Agent.TempDirectory)/**/coverage.cobertura.xml'

